server.port=8083
spring.application.name=api-gateway
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
management.tracing.sampling.probability=1.0
spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://USER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**